<html>
  <head>
    <title>Amazon</title>
    <style>
    .amazon {
      color: rgb(32, 75, 150);
      cursor: pointer;
      transition: opacity 0.15;
    }

    .amazon:hover {
      opacity: 0.8;
      color: rgb(253, 113, 62);
    }

    .nike {
      font-weight: bold;
      font-size: 25px;
    }

    .money {
      color: rgb(15, 85, 15);
    }

    .cart-button {
      background-color: rgb(241, 197, 35);
      border-radius: 22px;
      border: none;
      height: 31px;
      font-size: 12px;
      width: 100px;
      cursor: pointer;
    }

    .cart-button:hover {
      background-color: yellow;
    }

    .cart-button:active {
      opacity: 0.10;
    }
      
    .buy-button {
      background-color: rgb(255, 164, 28);
      border: none;
      border-radius: 22px;
      font-size: 12px;
      height: 31px;
      width: 100px;
      cursor: pointer;
    }

    .buy-button:hover {
      background-color: rgb(221, 153, 25);
    }

    .buy-button:active {
      opacity: 0.10;
    }
  </style>
  </head>
  <body>
    <a href="https://www.amazon.com/" target="_blank" class="amazon">
      Back to Amazon
    </a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="money">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="cart-button">Add To Cart</button>
    <button class="buy-button">Buy Now</button>
  </body>
</html>